VITE_API_URL=https://ewjjq013u0.execute-api.us-east-1.amazonaws.com

VITE_PIPELINE_ENDPOINT=https://nrcik9hkhc.execute-api.us-east-1.amazonaws.com/Prod/pipeline

VITE_CAMRIE_URL=https://v2zuo3mz76.execute-api.us-east-1.amazonaws.com/Prod


NODE_ENV=development